#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8


#------------ JDBC ------------
url=jdbc:mysql://127.0.0.1/ems?useUnicode=true&amp;characterEncoding=UTF-8
user=ems
password=PtSoft

#url=jdbc:oracle:thin:@192.168.1.3:1521:pishq
#user=pisadmin
#password=4rfv5tgb

driver=com.mysql.jdbc.Driver
maximumActiveTime=300000
prototypeCount=2
maximumConnectionCount=4
minimumConnectionCount=2
houseKeepingTestSql=Select SYSDATE FROM DUAL
